{
  "name": "notchy-theme",
  "displayName": "Notchy Theme",
  "description": "Notchy's theme for Visual Studio Code",
  "version": "0.0.4",
  "publisher": "chnotchy",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/chnotchy/notchy-theme"
  },
  "bugs": {
    "url": "https://github.com/chnotchy/notchy-theme/issues"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Notchy Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Notchy-Dark-color-theme.json"
      }
    ]
  }
}
